<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
 <style>
 #face{ color: red;
   margin-top:-260px;
   font-size: 230px;
   color: darkblue;
   font-weight: bold;
   margin-left: 465px;
 }
 #face:hover{
color: red;
 }
     

    #t{
      
      height: 40px;
      width: 40px;
      border:; 4px solid silver;
      border-radius: 60%;
      margin-top: -40px;
      margin-left: 527px;
      background-color: silver;
      
      padding-top: 5px;
      padding-right:3px;
      padding-left:3px;
      
    
    
      
      
      
    }
    
  #Cam{
    
    
  margin-top:20px ;
      font-size: 20px;
      border: 9px solid black;
height: 10px;
width: 10px;
border-radius: 70%;
margin-left:6px ;
margin-top: 2px;
color: whitesmoke;
background-color: red;
      margin-bottom: 30px
    
  }
  

   
 
   
  #div1{ background-color: lightskyblue;
  height: 200px;
  width: 100%;
 }
 #div1:hover{ background-color: lightsalmon;
 transition: 1s;
  
   
 }
 #div2{
   height: 200px; width: 200px;
   background-color: lightblue;
   border-radius: 60%;
   margin-top: -100px;
   margin-left: 400px;
   transition: 1s;
 }
  #div2:hover{ background-color: lightgreen;
 transition: 2s;
 }
 #div3{
font-family: cursive;
font-family: bold;
   height: 20px;
   width: 120px;
   background-color: blue;
   color: white;
   text-align: center;
   margin-left: 200px;
   margin-top: 0px;
 }
 #div3:hover{
   color: red;
   background-color: lightgray;
   cursor: pointer;
   font-family: cursive;
   font-family: bold;
 }
  #div4{
   height: 20px;
   width: 120px;
   background-color: blue;
   color: white;
   text-align: center;
   margin-top: -21px;
   margin-left: 450px;
   font-family: cursive;
   font-family: bold;
 }
 #div4:hover{
   background-color:grey;
   color: red;
   cursor: pointer;
 }
 #div5{
   height: 20px;
   text-align: center;
   width: 50px;
   background-color: grey;
   color:black;
  margin-left: 750px;
 margin-top: -20px;
 font-family: cursive;
 font-family: bold;
 }
 #div5:hover{ background-color: lightblue;
   color: darkred;
   
 }
 #div6{
color:black;font-family:cursive;
margin-top: 70px;text-align:center;
font-size: 40px;
color: red;
 
   
 }
 #div6:hover{
color: blue; cursor: pointer;

 }
 #div7{ margin-top: 10px;
   margin-left: 400px;
   font-weight: bold;
   font-size: 40px;
   
  color: black;
   }
#div8{
  
}
a{ text-decoration: none;
text-transform: uppercase;
  color: blue;
  font-weight: bold;
  transition: 1s;
}
a:hover{ font-family: cursive;
  color: red;
  font-size: 20px;
  cursor: pointer;
background-color: orange;
text-decoration: none;
  
}
#div9{
  
}
#b1{
  margin-top: 10px;
  margin-left: 400px;
  font-weight: bold;
  font-size: 40px;

  color: black;
}
#bold{ font-size: 20px;
font-family: jokerman;

  cursor: pointer;
margin-left: 300px;
  flex-direction: row;
  color: black;
  height: 30px;
  width: 100px;
  cursor: pointer;
  text-align: center;
  
  }
  #bold:hover{background-color: lightskyblue;
    color: red;
    
  }
 i{background-color: grey;   
 margin-left: 0px;
 
   text-align: center;
  
 }
 body{background-image: linear-gradient(green,yellow,gold,yellow);
   
 }
 #div10{margin-left: 310px;
   font-size: 80px;
   font-family: cursive;
   font-weight: bold;
   transform: uppercase;
   margin-top: -40px;
   cursor: pointer; 
   transition: 2s;
background-color: lightgoldenrodyellow;
width: 400px;
 }
 #div10:hover{
   background-color: blue;
   color: red;
 }
</style>
</head>
<body >
  



<div id="div1">
  
</div>
<div id="div2">
  
</div>
  
  
<div id="k">
  
  <div class="d">
    
    <div id="t">
      
      <div id="Cam">
    <p id="s">    </p>
        </div>
      
    </div>
    
  </div>
  
</div>
  
  
<div id="k">
  
  <div class="d">
    
    <div id="t">
      
      <div id="Cam">
    <p id="s">    </p>
        </div>
      
    </div>
    
  </div>
  
</div>

<div id="face">f
  
</div>
<div id="div10">Krishna dua</div>
<br> <br> <br>
<div id="div3">ADD STORY +</div>
<div id="div4">ADD PROFILE</div>
<div id="div5">...</div>
<div id="div6">Describe Yourself</div>
<br> <br> <br>
<hr>
<div id="div7"> Details</div>
<div id="div8">
   <ol>
<li><a href="##">Education</a></li><br>
<li><a href="##">Workplace</a></li><br>
<li><a href="##">Hometown</a></li><br>
<li><a href="##"> Current City</a></li>
   </ol>
   </div>
   <hr>
   
   <div id="div9"> <br> <br> <br>
     <hr>
     <b id="b1">Hobbies</b>
     <br>
     <br>
     <b id="bold">
   <br> 
<i>Foodie</i><br><br>
<i>Travelling</i><br> <br>
<i>Cricket</i><br>
          
     </b> <br>
     <hr>
   </div>

</body>

</html>
