<!DOCTYPE html>
<html>
<head>
<title></title>

<style>
.r{
color: darkblue;
text-align: center;
}
#a{
text-align: center;
padding: 150px;
width: 90px;
height: 50px;

}
#m{ text-align: center;
   padding: 150px;
}
#s{
text-align: center;
padding: 50px;


}
#w{
height: 40px;
    width: 50%;
    background-color: blue;
    color: wheat;

}
a{
    text-align: center;
}
#gr{

    background-color: green;
    color: white;
    width: 90%;
    height: 50px;
}
table{
    background-color: whitesmoke;
 margin-top: 90px;
 margin-right: 80px;

    
}
#k{ margin-top: 20px;
    color: darkblue;
    text-align: center;
    float: left;
    margin-left: 90px;

}
p{text-align: center;
  color: black;
  margin-top: 90px;  
  float: left;
  margin-left: -200px;
}


</style>

</head>

<body>

<h1 id="k">FACEBOOK</h1>
<p> FACEBOOK HELP YOU CONNENCT AND SHARE <br> WITH THE PEOPLE IN YOUR LIFE</p>

 <table cellpadding="4px" width="40%" align="right" >

<tr class="r" >

<td colspan="7"> FACEBOOK</td>

</tr>



<tr id="a">

<td>
    <label for=""></label>


    <input type="text" placeholder="EMAIL ADDRESS" name="userid" > 

</td>


</tr>

<tr id="m">

<td>

    <label for=""></label>

    <input type="password" placeholder="PASSWORD" >

</td>


</tr>

<tr>


    
<td id="s">

    <label for=""></label>
<button id="w">LOGIN</button>


</td>



</tr>

<tr>

<td>

    <a href=""> Forgoten password?</a>  
</td>

</tr>

<tr>

    <td>
    <button id="gr">CREATE NEW ACCOUNT</button>
        
    </td>
    
    </tr>


 </table>


</body>


</html>